# GDG-Helwan-2019

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/app/: SampleApplication.kt
app/src/main/java/com/sample/app/core/: InflatableFragment.kt  package-info.java
app/src/main/java/com/sample/app/features/: MoviesViewModel.kt
app/src/main/java/com/sample/app/features/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt  FragmentsViewModel.kt
app/src/main/java/com/sample/app/features/home/: HomeActivity.kt
app/src/main/java/com/sample/app/features/login/: Intents.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModels.kt  Model.kt  View.kt
app/src/main/java/com/sample/app/features/login_v2/: Intents.kt  Login.kt  Model.kt  View.kt  package-info.java
app/src/main/java/com/sample/app/features/movies/: MoviesFragment.kt
app/src/main/java/com/sample/app/features/registration/: RegistrationActivity.kt
app/src/main/java/com/sample/app/features/splash/: Model.kt  SplashActivity.kt  SplashFragment.kt  (+2 more)
app/src/main/java/com/sample/app/subfeatures/: package-info.java
app/src/main/java/com/sample/domain/: DomainIntegration.kt
app/src/main/java/com/sample/domain/core/: AsyncTransformer.kt  BehaviorSubjectImplementation.kt  package-info.java
app/src/main/java/com/sample/domain/gateways/: CacheGateway.kt  DatabaseGateway.kt  PreferencesGateway.kt  ServerGateway.kt
app/src/main/java/com/sample/domain/usecases/: AuthenticationUseCases.kt  TrackingUseCases.kt
app/src/main/java/com/sample/entities/: Entities.kt  Errors.kt
app/src/main/res/layout/: activity_splash.xml  fragment_login.xml  fragment_movies.xml  fragment_splash.xml
app/src/test/java/com/sample/app/: ExampleUnitTest.kt
app/src/test/java/com/sample/app/features/: MoviesViewModelTest.kt
core/: build.gradle
core/src/main/java/com/session/testing/: CoreDependencies.kt  Errors.kt
core/src/main/java/com/session/testing/favorites/: FavoritesEntities.kt  FavoritesUseCases.kt
core/src/main/java/com/session/testing/movies/: MoviesEntities.kt  MoviesUseCases.kt
core/src/test/kotlin/com/session/testing/favorites/: FavoritesUseCasesKtTest.kt
core/src/test/kotlin/com/session/testing/movies/: MoviesUseCasesKtTest.kt
(+15 files in other folders)
